.section__treker {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    41deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(24, 24, 98, 1) 52%,
    rgba(0, 212, 255, 1) 100%
  );
  height: 100vh;
  position: relative;
  width: 100vw;
}

.container {
  align-items: center;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    41deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(24, 24, 98, 1) 52%,
    rgba(0, 212, 255, 1) 100%
  );
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80vh;
  margin: 0 auto;
  position: relative;
  transform: translateY(15%);
  width: 80vw;

  @media only screen and (min-width: 350px) {
    height: 75vh;
    transform: translateY(25%);
  }

  @media only screen and (min-width: 576px) {
    width: 70vw;
  }

  @media only screen and (min-width: 768px) {
    flex-direction: row;
    height: 60vh;
    justify-content: space-between;
    transform: translateY(45%);
    width: 70vw;
  }

  @media only screen and (min-width: 1200px) {
    height: 54vh;
    transform: translateY(50%);
    width: 60vh;
  }
}

// THE STAR-TREKER PLANNER

.form__content--treker {
  align-content: center;
  display: grid;
  grid-template-columns: repeat(2, minmax(2rem, 1fr));
  grid-template-rows: 1fr 1fr 1fr min-content 1fr 1fr;
  grid-gap: 0.5rem;
  justify-content: center;
  padding: 0 1rem;
  height: 100%;
  width: 100%;

  @media only screen and (min-width: 576px) {
    width: 90%;
  }

  @media only screen and (min-width: 768px) {
    margin: 0 2rem;
    padding: 1rem 0;
  }

  @media only screen and (min-width: 992px) {
    grid-template-rows: repeat(7, 1fr);
    margin: 0 4rem;
  }

  .form__heading--treker {
    font-family: $font-headings;
    color: $alien-green-color;
    font-size: 10vw;
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    text-transform: uppercase;

    @media only screen and (min-width: 350px) {
      font-size: 6vw;
      padding-top: 1rem;
    }

    @media only screen and (min-width: 576px) {
      font-size: 4vw;
    }

    @media only screen and (min-width: 768px) {
      font-size: 5vw;
      padding: 2rem 0 0.5rem 0;
      text-align: left;
    }

    @media only screen and (min-width: 992px) {
      font-size: $font-h2;
      padding-bottom: 1rem;
    }
  }

  .form__input {
    border: 0.1 solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    color: $color-dark;
    font-family: $font-text;
    font-size: 0.9rem;
    line-height: 1.5;
    margin: 0.1rem 0;
    outline: none;
    padding: 0.5rem 0.3rem;
    text-transform: uppercase;

    @media only screen and (min-width: 350px) {
      font-size: 0.6rem;
    }

    @media only screen and (min-width: 768px) {
      font-size: 0.8rem;
    }
  }

  .input__from {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .input__to {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .date__label {
    color: $alien-green-color;
    font-family: $font-headings;
    font-size: 1rem;
    height: 100%;
    grid-column: 1/3;
    grid-row: 4/5;
    opacity: 0.9;
    padding: 0.3rem;
    padding-top: 1rem;
    text-align: left;

    @media only screen and (min-width: 350px) {
      font-size: 0.8rem;
    }
  }

  .input__date {
    border: 0.1rem solid $alien-green-color;
    font-family: $font-text;
    grid-column: 1/3;
    grid-row: 5/6;
    height: 100%;
    font-size: 1rem;
    outline: none;
    padding: 0.3rem;
    text-align: left;
    width: 100%;

    @media only screen and (min-width: 350px) {
      font-size: 0.8rem;
    }

    @media only screen and (min-width: 768px) {
      padding: 0.5rem 0.3rem;
    }

    @media only screen and (min-width: 992px) {
      padding: 1rem 0.3rem;
    }

    .input__date:focus {
      box-shadow: none;
    }
  }

  .input__submit {
    background: $alien-green-color;
    color: $color-light;
    border: $color-dark 0.1rem solid;
    border-radius: 0.5rem;
    margin: 0.5rem 0 1.5rem 0;
    padding: 0.5rem;

    @media only screen and (min-width: 350px) {
      margin-bottom: 1rem;
    }

    @media only screen and (min-width: 576px) {
      margin-bottom: 1.5rem;
    }

    @media only screen and (min-width: 768px) {
      padding: 0.8rem;
    }

    &:hover {
      background: linear-gradient(120deg, $primary-color 0%, $color-dark 100%);
      cursor: pointer;
      transition: all 0.3s ease;
    }

    &:focus {
      outline: none;
    }
  }
}

//RESULTS STATION

.result__image--treker {
  height: 10rem;
  margin: 1rem 0;
  overflow: hidden;
  width: 10rem;

  @media only screen and (min-width: 768px) {
    height: 13rem;
    margin: 0 0 0 2rem;
    width: 13rem;
  }

  @media only screen and (min-width: 992px) {
    height: 13rem;
    margin: 0 0 0 2rem;
    width: 13rem;
  }

  img {
    border-radius: 7%;
    height: 100%;
    object-fit: cover;
    width: 100%;
  }
}

.result__content--treker {
  align-content: center;
  align-items: center;
  border-top-right-radius: inherit;
  border-bottom-right-radius: inherit;
  display: grid;
  grid-template-columns: 1rem repeat(2, minmax(min-content, 1fr));
  grid-template-rows: repeat(5, min-content);
  grid-gap: 0.5rem;
  font-family: $font-headings;
  font-size: 1rem;
  justify-content: center;
  line-height: 1.3;
  max-height: 100%;
  padding: 1rem;
  width: 100%;

  @media only screen and (min-width: 576px) {
    font-size: 1.2rem;
    width: 90%;
  }

  @media only screen and (min-width: 768px) {
    grid-template-rows: repeat(5, 1fr);
    font-size: 2vw;
    width: 65%;
    padding: 2rem 1rem;
  }

  @media only screen and (min-width: 1200px) {
    padding: 1rem 1rem 1rem 3rem;
  }
}
